VITE_APP_TITLE = '中台3.0项目示例'

VITE_PORT = 30001


# VITE_APP_BASE_API = 'http://www.bioitbs.com:30013'
# VITE_APP_BASE_API = 'http://192.168.2.90:30010'
VITE_APP_BASE_API = 'http://192.168.2.178:8080'